﻿<!DOCTYPE html>

<html ng-app="FoodOrderApp">

<head>

    <title>FoodOrderApp</title>


    <meta charset="utf-8" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>

    <script src="app.js"></script>
    <script src="config.js"></script>

    <script src="sidebar/sidebar.controller.js"></script>
    <script src="header/header.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="service/UserService.js"></script>
    

</head>

<body>
    <div class="container-fluid">
        <header ng-include="'header/header.view.html'"></header>
    </div>

    <div class="container-fluid sidebar-mainpage">
        <div class="row">
            <div class="col-sm-1">
                <section ng-include="'sidebar/sidebar.view.html'"></section>
            </div>

            <div id="check" class="col-sm-11" ng-view>

            </div>
        </div>
    </div>
</body>
</html>